*{
  padding: 0;
  margin: 0;
  box-sizing: box-border;
  font-family: Sans-Serif;
}
.contenar{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  
}
.nav{
font-size: 16px;
background-color: #0a798b;
padding: 20px;
width: 4200%;
margin: 20px;


}
.navbar ul li{
font-size: 19px;
display: inline;
margin-left: 20px;
flex-wrap: wrap;
color: white;

}
ul li a{
  font-size: 20px;
  list-style: none;
  text-align: center;
  text-decoration: none;
}
.CardsCenter{
  /*
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
   
   flex-direction:row;
   flex-wrap:wrap;
   background: none;
   */
   display: flex;
justify-content: space-evenly;
flex-direction: row;
border: 2px solid silver;

  
}

.card{
  width: 100%;
  height: 100%;
  background: none;

}
.cards{
  width: 90%;
  
/*  border: 2px solid black;*/
  text-align: center;
}

.cards h1{
  background-color: #82e3f3;
  font-size: 17px;
}
.cards p{
  background-color: #508b95;
  margin-top: 20px;
  color: white;
  transition: 0.6s;
}
.cards p:hover{
  background-color: black;
  color:white;
}
.cards img{
  width: 50%;
  height: 50%;
  
}
.navbar h1{
  float: right;
  text-align: center;
  margin-top: -30px;
  color: white;
  margin-left: 20px;
  font-family: Times New Roman;
}
.shops{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  text-align: center;
  
  
  
}
.column1{
 /* display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: space-evenly;
  justify-content: center;
  align-items: center;
flex-grow: 1;
*/
display: flex;
  justify-content: center;
  align-items: center;
  
  
}
.price h1 h4{
  text-align: center;
}
.even{
}
.even{
  width: 90%;
  display: inline;
  flex-grow: 1;
}
.price1 img{
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.price1 i{
  color: #9c990a;
  text-align: center;
  position: relative;
}
.price1 img{
  width: 90%;
  object-fit: cover;
  margin-top: 30px;
  border-radius: 20px;
}
.price1 button{
  position: relative;
  bottom: -20px;
  display: inline;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
  outline: none;
  border: none;
  transition: 0.6s;
  text-align: center;
  
}
.price1 button:hover{
  background-color: #1862dc;
  color: white;
}
.price h4{
  text-transform: capitalize;
  
}
.price1 span h3{
  text-decoration: line-through;

}
.price1 span > h2{
  font-weight: 600;
  font-size: 26px;
}




