<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/index.js"></script>
  <script src="https://kit.fontawesome.com/5e3c8e3a1b.js" crossorigin="anonymous"></script>
  <title>Card</title>
</head>
<body>
<section class="contenar">
  <div class="nav">
    <div class="navbar">
      <ul>
        
       
        <a herf="#"> <li>Home</li> </a>
         <a herf="#"> <li>About Us</li> </a>
          <a herf="#"> <li>Contact</li> </a>
           <a herf="#"> <li>Shop</li> </a>
        
      </ul>
      
      <h1>Logo</h1>
    </div>
    
    
  </div>

  
</section>

  <section class="CardsCenter">
  <div class="card">
    <div class="cards">
      <img src="-473Wx593H-469227598-white-MODEL.jpg">
      <h1>90$</h1>
      <p>See More...</p>
    </div>
  </div>
  <div class="card">
    <div class="cards">
      <img src="-473Wx593H-469227598-white-MODEL.jpg">
      <h1>90$</h1>
      <p>See More...</p>
    </div>
  </div>
  <div class="card">
    <div class="cards">
      <img src="-473Wx593H-469227598-white-MODEL.jpg">
      <h1>90$</h1>
      <p>See More...</p>
    </div>
  </div>
   <div class="card">
    <div class="cards">
      <img src="-473Wx593H-469227598-white-MODEL.jpg">
      <h1>90$</h1>
      <p>See More...</p>
    </div>
  </div>
   <div class="card">
    <div class="cards">
      <img src="-473Wx593H-469227598-white-MODEL.jpg">
      <h1>90$</h1>
      <p>See More...</p>
    </div>
  </div>
  
  
 </section>
 <main class="shops">
   <div class="price">
     <h1>using</h1><br>
     <hr> 
     
     <h4>You can get your goods for free</h4>

     
   </div><br>
   
     
   
   
   
  
 </main>
 <section class="column1">
 <div class="even">
<div class="price1">
        <img src="Imag1.jpg">
        <br>
        
        
          <button>Click me</button>
          <br><br><br>
          <span> <h2>5$</h2> </span>
  <span> <h3>10$</h3> </span><br>

   ‌<i class="fa-solid fa-star" style="color: #FFD43B;"></i>
   <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
   <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
   <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
   
   
</div>
     
     
   </div>
     <div class="even">
<div class="price1">
        <img src="Image2.jpg">
           <br>
        <button>Click me</button>
            <br><br><br>
                <span> <h2>14$</h2> </span>
               <span> <h3>23$</h3> </span>
   ‌  <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
     <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
       <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
         <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
           
</div>
     
     
   </div>
     <div class="even">
<div class="price1">
  
        <img src="Image3.jpg">
        
           <br>
          <button>Click me</button>
              <br><br><br>
                  <span> <h2>3$</h2> </span>
                  <span> <h3>8$</h3> </span>
   ‌  <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
   
     <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
       <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
         <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
           
</div>
     
     
   </div>
     <div class="even">
<div class="price1">
        <img src="Image4.jpg">
        
            <br>
          <button>Click me</button>
              <br><br><br>
                   <span> <h2>18$</h2> </span>
                 <span> <h3>20$</h3> </span>
             ‌  <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
     <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
       <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
         <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
           

</div>
     </div>
 </section>
</body>
</html>